<!DOCTYPE html>
<html>
<head>
    <title>OHS Watch: 311 Calls Referred to OHS, 3/23/20 - Present</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="http-equiv" content="Content-type: text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="//unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="//unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="css/leaflet.label.css" />
    <link rel="stylesheet" href="css/screen.css" />

</head>
<body>

    <div id="map"></div>
    <div id="filter-container">
        <form class="form-search" class="noSelect" onSubmit="addCsvMarkers(); return false;">
            <a href="#" id="clear" class="leaflet-popup-close-button">&#215;</a>
            <div class="input-append">
                <input type="text" id="filter-string" class="input-medium search-query search-box" autocomplete="off">
                <button type="submit" class="btn search-box"><i class="icon-search"></i></button>
                <!-- <span class="add-on">
                </span> -->
            </div>
        </form>
        <div id="search-results" class="leaflet-control-attribution leaflet-control pull-right"></div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
    <script src="//unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <script src="js/leaflet.geocsv.js"></script>
    <script src="js/leaflet.label.js"></script>
    <script src="config.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
